<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringMvcUser:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringMvcUser</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringMvcUser" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.h2database:h2:1.4.195" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SpringMvcUser/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SpringMvcUser/web/Web" />
    </root>
  </artifact>
</component>